# qMusic

./: .gitignore  MusicBot.properties  README.md  Test Results - ChatMessageTest.xml  checkstyle.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: build-and-deploy.yml  post-merge-dispatch.yml  test.yml
src/main/java/de/qStivi/: Bot.java  BotProperties.java  ChatMessage.java  Config.java  DiscordListeners.java  Lavalink.java  Main.java  MessageHandler.java  MessageManager.java  MyUserData.java  NoResultsException.java  Properties.java  Util.java
src/main/java/de/qStivi/apis/: CreateServiceAccountKey.java  InfiniteStreamRecognize.java  InfiniteStreamRecognizeOptions.java  QuickstartSample.java  Spotify.java  SpotifyAPI.java  YouTube.java  YouTubeAPI.java
src/main/java/de/qStivi/apis/stt/: QResponseObserver.java  SpeechToText.java
src/main/java/de/qStivi/audio/: AudioLoadHandler.java  AudioLoader.java  AudioPlayerSendHandler.java  GuildMusicManager.java  LavaPlayer.java  MyAudioSendHandler.java  PlayerManager.java  QAudioEchoHandler.java  QAudioEventAdapter.java  QAudioLoadHandler.java  QAudioPlayerManager.java  QAudioSTTHandler.java  QAudioSendHandler.java  QPlayer.java  TrackScheduler.java
src/main/java/de/qStivi/chatBot/: ChatBot.java  ChatGPT3.java  Message.java
src/main/java/de/qStivi/commands/: Command.java  CommandHandler.java  ContinueCommand.java  ContinueSlashCommand.java  EchoSlashCommand.java  FirstSlashCommand.java  ICommand.java  JoinCommand.java  LeaveCommand.java  LoopCommand.java  LoopSlashCommand.java  PauseCommand.java  PauseSlashCommand.java  PlayCommand.java  PlaySlashCommand.java  PlaySpotifySlashCommand.java  PlayYoutubeSlashCommand.java  RepeatCommand.java  STTSlashCommand.java  ShuffleSlashCommand.java  ShutdownUserContextCommand.java  SkipCommand.java  SkipSlashCommand.java  StopCommand.java  StopSlashCommand.java  TestCommand.java
src/main/java/de/qStivi/commands/context/: Shutdown.java
src/main/java/de/qStivi/commands/slash/: Continue.java  First.java  GetQueue.java  Loop.java  Next.java  Pause.java  Play.java  PlayNow.java  PlaySpotify.java  PlayYoutube.java  Resume.java  Shuffle.java  Skip.java  Stop.java
src/main/java/de/qStivi/listener/: ButtonClickEventHandler.java  ConnectionListener.java  ControlsManager.java  EventsPreprocessor.java  IButtonClickEvent.java  ISlashCommandEvent.java  Listener.java
src/main/java/de/qStivi/speechToText/: ContinuousGoogleSpeechToText.java  ContinuousGoogleTextToSpeech.java  LanguageDetection.java  SpeechToText.java
src/main/java/de/qStivi/textToSpeech/: GoogleTextToSpeech.java  IBMTextToSpeech.java  MicrosoftTextToSpeech.java  TextToSpeech.java
src/main/resources/: logback.xml
src/test/java/de/qStivi/: ChatMessageTest.java
src/test/java/de/qStivi/apis/: SpotifyAPITest.java  SpotifyTest.java  YouTubeAPITest.java  YouTubeTest.java
workflows/: build-and-deploy.yml
