#Please enter your API keys
#Sun Nov 13 14:21:24 CET 2022
discord.bot.token=OTA5MjE3NzkxMDA0MDA4NDk5.GrVp05.yOMpAWVQk2CrUBKwuh100a9Jl2kl3opwXZLIjQ
spotify.client.id=4fd78ea4be294f848fdf6b92463ddcc2
spotify.client.secret=700fe0eb3ab846969116d19e2691fd41
youtube.api.key=AIzaSyAYrxrluGV2L_lTdF7Tq_2Bw4jhKgwy8so
