Manifest-Version: 1.0
Main-Class: de.qStivi.Main
Class-Path: guava-31.1-jre.jar google-http-client-1.43.1.jar trove4j-3.0
 .3.jar opencensus-contrib-http-util-0.31.1.jar slf4j-api-1.7.36.jar goo
 gle-auth-library-credentials-1.16.0.jar jna-4.4.0.jar grpc-protobuf-1.5
 4.0.jar animal-sniffer-annotations-1.23.jar failureaccess-1.0.1.jar per
 fmark-api-0.26.0.jar kotlin-stdlib-common-1.4.0.jar grpc-netty-shaded-1
 .54.0.jar opencensus-proto-0.2.0.jar grpc-core-1.54.0.jar opus-java-api
 -1.1.1.jar annotations-13.0.jar error_prone_annotations-2.18.0.jar prot
 obuf-java-3.21.12.jar grpc-stub-1.54.0.jar lavaplayer-natives-1.3.14.ja
 r opencensus-api-0.31.1.jar kotlin-stdlib-jdk8-1.5.31.jar lavaplayer-1.
 3.78.jar httpcore5-5.2.jar jackson-databind-2.14.1.jar commons-collecti
 ons4-4.4.jar commons-logging-1.2.jar gax-grpc-2.27.0.jar javax.annotati
 on-api-1.3.2.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-g
 uava.jar re2j-1.6.jar threetenbp-1.6.8.jar jackson-core-2.14.1.jar grpc
 -xds-1.54.0.jar jsoup-1.15.4.jar google-http-client-gson-1.43.1.jar kot
 lin-stdlib-jdk7-1.5.31.jar jackson-annotations-2.14.1.jar commons-io-2.
 11.0.jar grpc-services-1.54.0.jar httpclient-4.5.14.jar jsr305-3.0.2.ja
 r google-cloud-texttospeech-2.18.0.jar grpc-context-1.54.0.jar google-o
 auth-client-1.34.1.jar JDA-5.0.0-beta.10.jar grpc-protobuf-lite-1.54.0.
 jar grpc-auth-1.54.0.jar j2objc-annotations-1.3.jar logback-classic-1.2
 .11.jar google-api-client-2.2.0.jar spotify-web-api-java-8.0.0.jar base
 64-2.3.9.jar lava-common-1.1.2.jar httpclient5-5.2.1.jar gson-2.10.1.ja
 r opus-java-natives-1.1.1.jar httpcore5-h2-5.2.jar gax-2.27.0.jar grpc-
 grpclb-1.54.0.jar httpclient5-cache-5.2.1.jar opus-java-1.1.1.jar java-
 dotenv-5.2.2.jar checker-qual-3.32.0.jar protobuf-java-util-3.21.12.jar
  okio-jvm-3.0.0.jar annotations-4.1.1.4.jar google-api-services-youtube
 -v3-rev20230319-2.0.0.jar google-auth-library-oauth2-http-1.16.0.jar lo
 gback-core-1.2.11.jar okhttp-4.10.0.jar google-http-client-apache-v2-1.
 42.3.jar httpcore-4.4.16.jar proto-google-cloud-texttospeech-v1-2.18.0.
 jar grpc-googleapis-1.54.0.jar nv-i18n-1.29.jar grpc-api-1.54.0.jar api
 -common-2.10.0.jar auto-value-annotations-1.10.1.jar grpc-alts-1.54.0.j
 ar gax-httpjson-0.112.0.jar proto-google-common-protos-2.18.0.jar proto
 -google-cloud-texttospeech-v1beta1-0.107.0.jar conscrypt-openjdk-uber-2
 .5.2.jar nv-websocket-client-2.14.jar commons-codec-1.15.jar kotlin-std
 lib-1.4.0.jar

